#Loader Config
#Tue Oct 13 22:20:50 EDT 2020
loader.hideWelcome=true
loader.csvComma=true
loader.csvTab=true
loader.csvOther=false
loader.csvOtherValue=-
sfdc.endpoint=https\://libertydentalplan--dev.my.salesforce.com
sfdc.loadBatchSize=2000
process.loadRowToStartAt=0
sfdc.timeoutSecs=540
sfdc.connectionTimeoutSecs=60
sfdc.enableRetries=true
sfdc.maxRetries=3
sfdc.minRetrySleepSecs=2
sfdc.insertNulls=false
process.enableExtractStatusOutput=false
process.enableLastRunOutput=true
sfdc.resetUrlOnLogin=true
sfdc.extractionRequestSize=500
dataAccess.writeBatchSize=500
dataAccess.readBatchSize=200
sfdc.truncateFields=false
sfdc.useBulkApi=true
sfdc.bulkApiSerialMode=false
sfdc.bulkApiZipContent=true
sfdc.bulkApiCheckStatusInterval=5000
sfdc.wireOutput=false
sfdc.timezone=America/Los_Angeles
sfdcInternal=false
sfdcInternal.isSessionIdLogin=false
sfdc.oauth.server=https\://test.salesforce.com/
sfdc.oauth.redirecturi=https\://test.salesforce.com/services/oauth2/success
>>>>>>>=Adding windows release, need to use file placement in future
sfdc.oauth.environment=Sandbox
sfdc.oauth.environments=Production,Sandbox
sfdc.oauth.Production.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Production.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Production.server=https\://login.salesforce.com/
sfdc.oauth.Production.redirecturi=https\://login.salesforce.com/services/oauth2/success
sfdc.oauth.Sandbox.bulk.clientid=DataLoaderBulkUI/
sfdc.oauth.Sandbox.partner.clientid=DataLoaderPartnerUI/
sfdc.oauth.Sandbox.server=https\://test.salesforce.com/
sfdc.oauth.Sandbox.redirecturi=https\://test.salesforce.com/services/oauth2/success
process.operation=insert
sfdc.noCompression=false
dataAccess.readUTF8=false
dataAccess.writeUTF8=false
process.useEuropeanDates=false
sfdc.proxyPassword=
sfdc.proxyNtlmDomain=\  
sfdc.oauth.clientid=DataLoaderBulkUI/
sfdc.oauth.accesstoken=
sfdc.entity=Benefit_Summary__c
dataAccess.name=C\:\\Users\\alexis\\dataloader\\v49.0.0\\uploadFiles\\FL Medicaid - CHILD.csv
dataAccess.type=csvRead
process.mappingFile=C\:\\Users\\alexis\\dataloader\\v49.0.0\\configs\\benefitSummaryMasterMap.sdl
process.statusOutputDirectory=C\:\\Users\\alexis\\dataloader\\v49.0.0\\status
process.outputSuccess=C\:\\Users\\alexis\\dataloader\\v49.0.0\\status\\success101320113150953.csv
process.outputError=C\:\\Users\\alexis\\dataloader\\v49.0.0\\status\\error101320113150953.csv
